<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5US-6j-2a1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Qc-tG-m4b">
                                <rect key="frame" x="141.5" y="76" width="92" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grand Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCa-HO-vlf">
                                <rect key="frame" x="23" y="296" width="242" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDe-sw-56Y">
                                <rect key="frame" x="36" y="6" width="303" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.25840230509017748" green="0.18741140791333832" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzU-87-1Mw">
                                <rect key="frame" x="268" y="124" width="67" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="10Unselected"/>
                                <connections>
                                    <action selector="button10:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UfS-wr-qAT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2E-hK-GqP">
                                <rect key="frame" x="26" y="130" width="67" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="20Unselected"/>
                                <connections>
                                    <action selector="button20:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nvv-2d-PNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOr-Or-Mcn">
                                <rect key="frame" x="26" y="55" width="67" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="25Unselected"/>
                                <connections>
                                    <action selector="button25:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3n-CF-tFS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMj-KA-CKe">
                                <rect key="frame" x="51" y="253" width="206" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATm-m3-CSh">
                                <rect key="frame" x="262" y="260" width="94" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="upArrow"/>
                                <connections>
                                    <action selector="upArrow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUd-V8-oBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNf-F3-4nf">
                                <rect key="frame" x="262" y="362" width="94" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="downArrow"/>
                                <connections>
                                    <action selector="downArrow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IAL-Rh-jGu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSw-IS-xgp">
                                <rect key="frame" x="296" y="308" width="79" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5N-mW-CAk">
                                <rect key="frame" x="217" y="207" width="158" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8d-EW-1Vz">
                                <rect key="frame" x="236" y="55" width="121" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="15Unselected"/>
                                <connections>
                                    <action selector="button15:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ITx-p9-fb2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65672519139104346" green="1" blue="0.71447816961762411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Qc-tG-m4b" firstAttribute="top" secondItem="wDe-sw-56Y" secondAttribute="bottom" constant="5" id="0VP-XM-uBj"/>
                            <constraint firstItem="5US-6j-2a1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="566-PA-V2g"/>
                            <constraint firstItem="8Qc-tG-m4b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5dg-h1-QA7"/>
                            <constraint firstAttribute="trailing" secondItem="5US-6j-2a1" secondAttribute="trailing" id="Cqm-tS-moF"/>
                            <constraint firstAttribute="bottom" secondItem="5US-6j-2a1" secondAttribute="bottom" id="qCB-eN-0Xc"/>
                            <constraint firstItem="wDe-sw-56Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sxI-aM-ZpG"/>
                            <constraint firstItem="5US-6j-2a1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u7O-Jy-ARv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundPicture" destination="5US-6j-2a1" id="ceS-dM-plx"/>
                        <outlet property="button10" destination="KzU-87-1Mw" id="X8o-rz-fjn"/>
                        <outlet property="button15" destination="L8d-EW-1Vz" id="xvQ-ga-A5b"/>
                        <outlet property="button20" destination="l2E-hK-GqP" id="RSP-WA-bQZ"/>
                        <outlet property="button25" destination="gOr-Or-Mcn" id="ht2-qg-iOd"/>
                        <outlet property="grandTotalLabel" destination="YCa-HO-vlf" id="UW8-xX-v1O"/>
                        <outlet property="numberOfPeople" destination="dSw-IS-xgp" id="wUQ-Vf-4FB"/>
                        <outlet property="tipLabel" destination="PMj-KA-CKe" id="p3T-7p-UUC"/>
                        <outlet property="tipTextField" destination="8Qc-tG-m4b" id="RtE-H3-ZGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="7.6461769115442282"/>
        </scene>
    </scenes>
    <resources>
        <image name="10Unselected" width="67" height="67"/>
        <image name="15Unselected" width="67" height="67"/>
        <image name="20Unselected" width="67" height="67"/>
        <image name="25Unselected" width="67" height="67"/>
        <image name="downArrow" width="40" height="36"/>
        <image name="upArrow" width="40" height="36"/>
    </resources>
</document>
